{
  "name": "Kiosk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "^2.8.94",
    "axios": "^0.18.0",
    "buefy": "^0.6.6",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-service": "^3.0.1",
    "jest": "^23.6.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack-dev-server": "^3.1.14"
  },
  "description": "A web book store to view and reserve all the books available at the ESMAD library",
  "author": "Miguel Silva"
}
