@import "~@mdi/font/css/materialdesignicons.css";
// Import Bulma's core
@import "~bulma/sass/utilities/_all";

// Colors
@import "colors";

// Import Bulma and Buefy styles
@import "~bulma/bulma";
@import "~@mdi/font/css/materialdesignicons.css";
@import "~buefy/src/scss/buefy";

// Main code

.body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.navbar-item {
  font-size: 20px !important;
}

.navbar-item, .navbar-link {
  -webkit-transition: ease-in-out .3s !important;
  -moz-transition: ease-in-out .3s !important;
  -ms-transition: ease-in-out .3s !important;
  -o-transition: ease-in-out .3s !important;
  transition: ease-in-out .3s !important;
  color: #FFFFFF !important;
}

.input:focus, .textarea:focus, .taginput.taginput-container.is-focusable:active, .is-focused {
  border-color: $primary !important;
}


.navbar-item:hover, .navbar-link:hover{
  background-color: rgba(24, 48, 62,0.4) !important;
}
.navbar-item:hover, .navbar-link:hover{
  background-color: rgba(24, 48, 62,0.4) !important;
}


.main-content {
  flex: 1;
}

.is-text-active {
  color: $dark !important;
  font-weight: bold !important;
}

.card-footer-item{
  color: #FFFFFF !important;

}







